# shiro

./: HELP.md  pom.xml
src/main/java/com/example/shiro/aspectj/: LogAspect.java
src/main/java/com/example/shiro/aspectj/annotation/: Log.java
src/main/java/com/example/shiro/config/: CusWebConfig.java  ShiroConfig.java  ThreadPoolConfig.java  YsConfig.java
src/main/java/com/example/shiro/constants/: UserConstants.java
src/main/java/com/example/shiro/constants/enumconstants/: BusinessStatus.java  BusinessType.java  DataSourceType.java  TaskStatusEnum.java
src/main/java/com/example/shiro/controller/: CodeController.java  UserController.java
src/main/java/com/example/shiro/entity/: OperLog.java  Perms.java  Role.java  TaskInfo.java  User.java
src/main/java/com/example/shiro/exception/: CusErrorHandler.java  CusExceptionHandler.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/example/shiro/mapper/: CatPermMapper.java  IOperLogMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/example/shiro/service/: CatPermService.java  IOperLogService.java  LoginService.java  SessionService.java  UserService.java
src/main/java/com/example/shiro/service/impl/: CatPermServiceImpl.java  IOperLogServiceImpl.java  LoginServiceImpl.java  PassWordService.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shiro/shiro/filter/: CusShiroFilter.java
src/main/java/com/example/shiro/shiro/realm/: UserRealm.java
src/main/java/com/example/shiro/shiro/service/impl/: DynamicPermServiceImpl.java
src/main/java/com/example/shiro/shiro/session/: CusSessionFactory.java  OnlineSession.java  RedisSessionDao.java  SerializableUtils.java  ShiroSessionListener.java
src/main/java/com/example/shiro/utils/: AddressUtils.java  AjaxResult.java  HttpClientUtils.java  HttpUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/example/shiro/utils/bean/: BeanUtils.java
src/main/java/com/example/shiro/utils/manager/: AsyncManager.java  AsyncTaskExecutor.java  ShutdownManager.java
src/main/java/com/example/shiro/utils/manager/aspectj/: AsyncTaskMonitor.java
src/main/java/com/example/shiro/utils/manager/factory/: AsyncFactory.java
src/main/java/com/example/shiro/utils/security/: ShiroUtils.java
src/main/java/com/example/shiro/utils/spring/: SpringUtils.java
src/main/java/com/example/shiro/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/example/shiro/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml  logback.xml
src/main/resources/static/js/: Ys.js
src/main/resources/templates/: level1.html  login.html  main.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/example/shiro/: ShiroApplicationTests.java
